FROM nginx:alpine

# Copy configuration
# Copy configuration to staging area (selected by start_nginx.sh)
COPY config/radio_nginx.conf /etc/nginx/conf.d/radio_nginx.conf
COPY config/nginx_init.conf /etc/nginx/conf.d/nginx_init.conf
COPY config/start_nginx.sh /start_nginx.sh

COPY widget.html /usr/share/nginx/html/widget.html
COPY embed.html /usr/share/nginx/html/embed.html

RUN chmod +x /start_nginx.sh

# Expose ports
EXPOSE 80 443

ENTRYPOINT ["/start_nginx.sh"]
CMD ["nginx", "-g", "daemon off;"]
