FROM nginx:alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy configuration and widget
COPY config/nginx.conf /etc/nginx/nginx.conf
COPY widget.html /usr/share/nginx/html/widget.html

# Create required directories
RUN mkdir -p /etc/letsencrypt /var/www/certbot \
    && chown -R nginx:nginx /usr/share/nginx/html

# Expose HTTP
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1
