events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index widget.html;
        }

        # Proxy Icecast even in init mode
        location /radio.aac {
            proxy_pass http://icecast:8000;
            proxy_set_header Host $host;
        }
    }
}
